; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = IDF barebone
default_envs = esp32-dev
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001

[env:esp32-dev]
framework = espidf
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder


[env:esp32-release]
framework = espidf
platform = espressif32
board = esp32doit-devkit-v1
build_type = release
